
package com.sakurafish.android.mashroom.gokigenyou;

final class Defines {
    
    public static final String ACTION_INTERCEPT = "com.adamrocker.android.simeji.ACTION_INTERCEPT";
    public static final String REPLACE_KEY = "replace_key";
    
    // @formatter:off
    public static final String[] GROUPS = {"超基本", "出会った時", "別れる(電話を切る)時",
        "依頼する時","詫びる時","引き受ける／同意する","断る／反対する","誉める","けなす",
        "耳障りな言葉の言い換えリスト","御所ことば"};  
    public static final String[][][] CHILDREN = {  
      //超基本
        {{"ごきげんよう。", "万能のあいさつ"},{"お紅茶", "紅茶"},
         {"そうですの。", "相づち"},{"さようでございますか。", "そうなの？"},
         {"恐れ入ります。", "どうも"},{"ありがとう存じます。", "ありがとう"},
         {"たいそうありがたく存じます。", "ありがとう"},{"よろしくってよ。", "いいよ"},
         {"わたくし", "わたし"},{"存じます", "思います"},
         {"かしこまりました。", "わかった"},{"おっしゃるとおりでございます。", "そうだね"},
         {"さようでございます。", "そうだよ"},{"さあ、難しいことでわかりかねます。", "違うよ"},
         {"よく考えておきますわ。", "ヤダ"},{"何のお話しだったかしら。", "ヤダ"},
         {"さようでございましょうか。", "違うんじゃない？"},{"そういうお考えもございますのね。", "違うんじゃない？"},
         {"そちらよろしゅうございますか？", "そっちいい？"},{"嗜んでおります。", "趣味でやってる"},
         {"ご覧になって？", "見た？"}},
      //出会った時
        {{"ごきげんよう。", "こんにちは"},{"ごきげんよろしゅうございましたか？", "調子どお？"},
         {"ごきげんよろしくって？", "調子どお？"},{"お暑うございます。", "暑いね"},
         {"お寒うございます。", "寒いね"},{"あいにくのお天気でございますね。", "天気悪いね"},
         {"今日はたいそう暖かですね。", "暖かいね"},{"ご無沙汰いたしております。", "久しぶりー"},
         {"いつもお世話いただき、ありがとう存じます。", "お世話さま"},{"はじめてお目にかかります。", "はじめまして"},
         {"お会い出来まして、嬉しゅう存じます。", "会えて嬉しい"}},  
      //別れる(電話を切る)時
        {{"ごきげんよう。", "じゃあね"},{"ごきげんよろしゅう。", "じゃあね"},
         {"失礼申し上げました。", "じゃあね"},{"ごめんくださいませ。", "じゃあね"},
         {"ごめんあそばせ。", "じゃあね"},{"お邪魔いたしました。", "じゃあね"},
         {"ありがとう存じました。", "じゃあね"}},
      //依頼する時
        {{"恐れ入ります。お尋ねしてもよろしいですか？", "ちょっと聞きたいんだけど"},{"お願いできますこと？", "お願い（お店で頼む時など）"},
         {"誠に失礼かと存じますが", "すいませんが"},{"はなはだ、ぶしつけではございますが", "すいませんが"},
         {"恐れ入ります。", "ちょっとすみませんが"}},
      //詫びる時
        {{"ごめんあそばせ。", "ごめん"},{"お許しあそばして。", "ごめん"},
         {"申し訳ございません", "すみません"},{"まことに申し訳ございません", "すみません"},
         {"お詫び申し上げます。", "すみません"},{"恐れ入りました", "失礼しました"},
         {"誠に失礼かと存じますが", "すみませんが"}},
      //引き受ける／同意する
        {{"さようでございます。", "そうだよ"},{"かしこまりました。", "オッケー"},
         {"お引き受けいたします。", "引き受けるよ"},{"よろしくってよ。", "いいよ！"},
         {"おっしゃるとおりでございます。", "そうだね"},{"まことにおおせの通りでございます。", "そうだね"},
         {"わたくしもさように存じます。", "そうだね"}},
      //断る／反対する
        {{"さようでございましょうか。", "そうかなあ"},{"さあ、むずかしいことで。わかりかねます。", "ダメだと思う"},
         {"不本意な結果になるかもしれなくってよ", "ダメだと思う"},{"よく考えておきますわ。", "ヤダ"},
         {"チャンスがございましたら。", "ヤダ"},{"わたくしには合わないかもしれないわ", "ヤダ"},
         {"さあ、どうだったかしら。忘れてしまったわ。", "ヤダってば"},{"何のお話しだったかしら。", "ヤダってば"},
         {"お役に立てないかもしれません。あまりあてになさらないで。", "ヤダってば"},{"そういうお考えもありますのね。", "そうは思わない"},
         {"お好き好きでございますから。", "そうは思わない"}},
      //誉める
        {{"美しいおぐしでいらっしゃいますこと。", "綺麗な髪ね"},{"おみ足が美しくていらっしゃる。", "綺麗な足ね"},
         {"お顔立ちがよろしくて", "イケメン"},{"きよらな面立ちでいらっしゃること。", "イケメン"},
         {"ほっそりとしていらっしゃるのね。", "細い"},{"ふくよかでいらっしゃる", "ふっくら"},
         {"色白でいらして", "色白"},{"きれいにお焼けになっていらして", "日焼け"},
         {"お姿が麗しいお方ですこと。", "イケメン"},{"すらりとお美しくいらっしゃいます。", "すらり"},
         {"素敵なお召し物ですこと", "ファッション素敵"},{"いつもよい物をお召になられて", "ファッション素敵"},
         {"お仕立てがよくって", "ファッション素敵"},{"素敵な色合いですこと。", "ファッション素敵"},
         {"ファッショナブルでいらっしゃること。", "ファッション素敵"},{"おしゃれでいらっしゃること。", "ファッション素敵"},
         {"よくお似合いになっていらっしゃるわ。", "似合ってる"},{"素敵なお召し物がよくお似合い", "似合ってる"},
         {"よい物が素敵にお似合いで", "似合ってる"},{"気立てがよくていらっしゃる", "性格が良い人だ"},
         {"お優しいこと", "優しい"},{"よくお気がつかれる", "気が利く"},
         {"奥ゆかしくっていらっしゃる", "大人しい"},{"利発でいらっしゃる", "頭がいい"},
         {"聡明でいらっしゃる", "頭がいい"},{"知的なお振舞いをなさいますこと。", "頭がいい"},
         {"当を得たお考えですこと。", "頭がいい"},{"おつむがよくっていらっしゃる", "頭がいい"},
         {"たいそう優秀なお方でいらっしゃる", "頭がいい"}},
      //けなす
        {{"はっきりしてらして", "無礼な人"},{"自信がおありで", "いばっている"},
         {"世渡りにたけていらっしゃる", "ずるい"},{"合理的なことに徹していらっしゃる", "けち"},
         {"贅沢なことがお嫌いなの", "けち"},{"おっとりしていらっしゃる", "のろま"},
         {"いつもお元気そうで", "うるさい人"},{"ふくよかでいらっしゃる", "太っている"},
         {"お目立ちになる方ではいらっしゃらない", "貧相な人"},{"おっとりしていらっしゃる", "気がきかない"},
         {"個性的な装いをなさる方で", "趣味が悪い"},{"悪意はおありにならないのでしょうけど", "意地悪"},
         {"お気立てに難がおありで", "意地悪"},{"わたくしとは今ひとつそりが合いませんで", "仲がよくない"},
         {"わたくしは苦手なのでございます。", "嫌い（人）"},{"たくさんはいただけません。", "嫌い（食べ物）"},
         {"のんびりしていらっしゃる", "頭が悪い"},{"お人はよろしいのですけれど", "頭が悪い"},
         {"あまりよくおっしゃる方はいないみたいよ。", "嫌なやつ"},{"他の方にお聞きになって", "嫌なやつ"},
         {"みなさま、お残しになっていたわ。", "不味い"},{"みなさま、お困りでしたの。", "ひどい目にあった"}},
      //耳障りな言葉の言い換えリスト
        {{"全力を尽くします。", "頑張ります"},{"ご健闘をお祈りいたしますわ。", "頑張ってね"},
         {"しっかりね。", "頑張ってね"},{"時間がとれませんので", "面倒くさいので"},
         {"手がかけられませんので", "面倒くさいので"},{"よろしくない", "だめ"},
         {"なさらないほうがよろしいわ。", "だめ"},{"苦手ですの。", "だめ"},
         {"わたくしには難しいわ。", "だめ"},{"あまり", "全然"},
         {"ほとんど", "全然"},{"まったく", "全然"},
         {"少々", "ちょっと"},{"たいそう", "とても"},
         {"まことに", "とても"},{"よろしくない", "悪い"},
         {"お勧めしませんわ", "悪い"},{"芳しくはございません", "くさい"},
         {"清らかではございません", "汚い"},{"すっきりとしていませんこと", "ぐちゃぐちゃ"},
         {"お使いにならない", "〜さんは〜を持っていない"},{"お持ちにならないご主義なの", "〜さんは〜を持っていない"},
         {"なさらない", "〜さんは〜ができない"},{"なさるお気がない", "〜さんは〜ができない"},
         {"むしろ、◯◯の方がお得意なの", "〜さんは〜ができない"},{"関心をお持ちでない", "〜さんは〜を知らない"}},
      //御所ことば
        {{"おもなし", "面白くない"},{"すきと", "すっきりと"},
         {"おはやばや", "早く"},{"おちかちかしい", "親しい"},
         {"おさびさび", "寂しい"},{"おにぎにぎ", "にぎやか"},
         {"おちかぢか", "近日中に"},{"おするする", "無事に"},
         {"おそそもじ", "遅いこと"},{"むずかしい", "高価な"},
         {"低い", "安価な"},{"お気もじ", "気分"},
         {"おぐし", "髪"},{"おみ足", "足"},
         {"おひや", "水"},{"おめもじ", "面会"},
         {"おみや", "土産"},{"おこうこう", "漬物"},
         {"たけ", "たけのこ"},{"にゃく", "こんにゃく"},
         {"御かま", "かまぼこ"},{"御なま", "なます"},
         {"かずかず", "かずのこ"},{"あつもの", "うどん"},
         {"あおもの", "菜"},{"おまな", "魚"},
         {"おほそ", "そうめん"}},   
    };  
   // @formatter:on


}
